# ExpenseTracker-.NET

./: .dockerignore  .gitignore  Dockerfile  ExpenseTracker.slnx  README.md
.github/workflows/: ci.yml  deploy.yml
ExpenseTracker.API/: ExpenseTracker.API.csproj  ExpenseTracker.API.http
ExpenseTracker.API/Controllers/: WeatherForecastController.cs
ExpenseTracker.Application/: DependencyInjection.cs  ExpenseTracker.Application.csproj
ExpenseTracker.Application/Common/Exceptions/: ForbiddenException.cs
ExpenseTracker.Application/Common/Models/: Result.cs
ExpenseTracker.Domain/Common/: AuditableEntity.cs  ISoftDelete.cs
ExpenseTracker.Domain/Entities/: Category.cs  ExpenseListMember.cs  TransactionParticipant.cs  TransactionSplit.cs
ExpenseTracker.Domain/Enums/: MemberRole.cs
ExpenseTracker.Domain/Interfaces/: ICurrentUserService.cs
ExpenseTracker.Infrastructure/: DependencyInjection.cs  ExpenseTracker.Infrastructure.csproj
ExpenseTracker.Infrastructure/Services/: BalanceCalculationService.cs
src/: ExpenseTracker.slnx
src/ExpenseTracker.API/: ExpenseTracker.API.csproj  Program.cs  RateLimitPolicies.cs  appsettings.Development.json  appsettings.json
src/ExpenseTracker.API/Controllers/: AuthController.cs  CategoriesController.cs  DashboardController.cs  ExpenseListCategoriesController.cs  ExpenseListTransactionsController.cs  ExpenseListsController.cs  PersonalTransactionsController.cs  SettingsController.cs  SettlementsController.cs  TransactionsController.cs
src/ExpenseTracker.API/Middleware/: ExceptionHandlingMiddleware.cs
src/ExpenseTracker.API/Services/: CurrentUserService.cs
src/ExpenseTracker.Application/Common/: ExpenseListGuards.cs  (+1 more)
src/ExpenseTracker.Infrastructure/: DependencyInjection.cs  ExpenseTracker.Infrastructure.csproj
tests/ExpenseTracker.UnitTests/: BalanceCalculationServiceTests.cs  CalculateSharesTests.cs  ClaimMockMemberTests.cs  CloseExpenseListTests.cs  CurrencyTests.cs  ExpenseTracker.UnitTests.csproj  TestDatabase.cs  UpdateExpenseListTransactionTests.cs
(+131 files in other folders)
